{
  "name": "@lando-labs/create-lando-app",
  "version": "0.2.0",
  "description": "Scaffold a Next.js app pre-wired with the Lando Labs Design System.",
  "type": "module",
  "bin": {
    "create-lando-app": "./dist/index.js"
  },
  "files": [
    "dist/",
    "templates/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node scripts/smoke.mjs"
  },
  "keywords": [
    "create-lando-app",
    "lando-labs",
    "design-system",
    "next",
    "scaffold",
    "starter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lando-labs/create-lando-app.git"
  },
  "homepage": "https://github.com/lando-labs/create-lando-app#readme",
  "bugs": "https://github.com/lando-labs/create-lando-app/issues",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  },
  "devDependencies": {
    "@lando-labs/lando-ds": "^0.59.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
